VITE_SUPABASE_PROJECT_ID="ajatpjfzifznklkfiyfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXRwamZ6aWZ6bmtsa2ZpeWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ2NjMsImV4cCI6MjA2OTU0MDY2M30.wA_sS9xy_ZTHF03czypOKLyxt152EVUf2jvY1HFNizk"
VITE_SUPABASE_URL="https://ajatpjfzifznklkfiyfl.supabase.co"
